# AndroidStudioProjects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: casestore.csv  litepal.xml
app/src/main/java/com/example/calculator/: FileExport.java  JNI.java  MainActivity.java  MainActivitySupport.java  Order.java  SecodMainActivity.java  SecondaryActivity.java  SecondaryActivitySupport.java  Support.java  TestCase.java
app/src/main/jni/: CMakeLists.txt  calculator.cpp  calculator.h  callcalcu.cpp
app/src/main/res/drawable/: border_line_while.xml
app/src/main/res/layout/: activity_main.xml  activity_secod_main.xml  activity_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
